-- MySQL Script generated by MySQL Workbench
-- Fri Nov 29 18:20:17 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`CLIENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CLIENT` (
  `client_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `usertype` VARCHAR(45) NOT NULL,
  `cur_weight` INT NOT NULL,
  `goal_weight` INT NOT NULL,
  `height` INT NOT NULL,
  `birthday` DATE NOT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TRAINER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TRAINER` (
  `trainer_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`trainer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`WORKOUT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`WORKOUT` (
  `workout_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `client_id` INT NOT NULL,
  `trainer_id` INT NOT NULL,
  PRIMARY KEY (`workout_id`),
  INDEX `client_id_idx` (`client_id` ASC),
  INDEX `trainer_id_idx` (`trainer_id` ASC),
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `mydb`.`CLIENT` (`client_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `trainer_id`
    FOREIGN KEY (`trainer_id`)
    REFERENCES `mydb`.`TRAINER` (`trainer_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CT_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CT_TABLE` (
  `trainer_id` INT NULL,
  `client_id` INT NULL,
  INDEX `trainer_id_idx` (`trainer_id` ASC),
  INDEX `client_id_idx` (`client_id` ASC),
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `mydb`.`CLIENT` (`client_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `trainer_id`
    FOREIGN KEY (`trainer_id`)
    REFERENCES `mydb`.`TRAINER` (`trainer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EXERCISE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EXERCISE` (
  `exercise_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `muscle` CHAR(20) NOT NULL,
  PRIMARY KEY (`exercise_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`WE_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`WE_TABLE` (
  `workout_id` INT NOT NULL,
  `exercise_id` INT NOT NULL,
  INDEX `workout_id_idx` (`workout_id` ASC),
  INDEX `exercise_id_idx` (`exercise_id` ASC),
  CONSTRAINT `workout_id`
    FOREIGN KEY (`workout_id`)
    REFERENCES `mydb`.`WORKOUT` (`workout_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `exercise_id`
    FOREIGN KEY (`exercise_id`)
    REFERENCES `mydb`.`EXERCISE` (`exercise_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
